<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppBrownianMotion.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiAppBrownianMotion.ViewModels"
    Title="Brownian Motion"
    x:DataType="vm:MainPageViewModel">


    <Grid>
        <Grid ColumnDefinitions="*,320" RowDefinitions="*">
            <!--  Gráfico  -->
            <GraphicsView
                x:Name="Chart"
                Grid.RowSpan="2"
                Drawable="{Binding Source={x:Reference Chart}, Path=BindingContext, Mode=OneWay}" />

            <!--  Painel  -->
            <VerticalStackLayout
                Grid.Column="1"
                Padding="16"
                Spacing="8">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Preço inicial"
                    Text="{Binding PrecoInicial}" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Volatilidade (%) a.a."
                    Text="{Binding VolatilidadePercent}" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Retorno (%) a.a."
                    Text="{Binding RetornoPercent}" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Tempo (dias)"
                    Text="{Binding TempoDias}" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Nº simulações"
                    Text="{Binding NumeroSimulacoes}" />
                <Button Command="{Binding GerarCommand}" Text="Gerar simulação" />
            </VerticalStackLayout>
        </Grid>


    </Grid>
</ContentPage>